{
	"info": {
		"_postman_id": "a717f057-a605-49ad-a151-6b036b35d952",
		"name": "Bank microservice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30808794"
	},
	"item": [
		{
			"name": "Create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"bob\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create wallet",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": \"4e4df3fe-dfb5-4f03-a0c3-ae9141de5d41\",\r\n    \"address\": \"0x42a7537dfEb16E1A2eBe4b6a0d5926B6a9Da56A8\",\r\n    \"privateKey\": \"0xd20b542e38ddac5807dfe0f418ae554862fe71ebc5c4a9293cd37d46d24b8fe1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/wallets",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"wallets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get wallet info",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/wallets/eb90ef7a-1b4d-49f4-a09c-4854cbe71447",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"wallets",
						"eb90ef7a-1b4d-49f4-a09c-4854cbe71447"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deposit funds",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"walletId\": \"eb90ef7a-1b4d-49f4-a09c-4854cbe71447\",\r\n    \"amount\": 10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/wallets/deposit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"wallets",
						"deposit"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transfer funds",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"walletFrom\": \"21ead1b8-34e8-41e0-921c-d5fd41f1dfcf\",\r\n    \"walletTo\": \"3785f9e9-1a18-45bf-997f-af1864191b1d\",\r\n    \"amount\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/wallets/transfer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"wallets",
						"transfer"
					]
				}
			},
			"response": []
		}
	]
}